    <title>CentinelAI Register</title>
    <link rel="stylesheet" href="Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>CentinelAI Register</title>
        <link rel="stylesheet" href="Style.css">
        <link rel="shortcut icon" type="image/x-icon" href="Logo.png"/>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="wrapper">
            <form id="register">
                <h1>Create an Account</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" id="usernameId" required>
                    <i class='bx bx-user'></i>
                    <p class="alertUsername" style="display:none;">Must be between 4-25 characters long</p>
                    <p class="alertUsername2" style="display:none;">Username already in use</p>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="E-Mail" id="emailId" required>
                    <i class='bx bx-envelope'></i>
                    <p class="alertEmail" style="display:none;">Must be a valid email address</p>
                    <p class="alertEmail2" style="display:none;">E-mail already in use</p>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" id="passwordId" required>
                    <i class='bx bx-lock'></i>
                    <b>
                        <i class='bx bx-hide' id="passIconId" onclick="showPass()"></i>
                    </b>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Repeat Password" id="checkPasswordId" required>
                    <i class='bx bx-lock'></i>
                </div>
                <p id="error-message" style="color: red; display: none;">Passwords don't match</p>
                <button type="submit" class="btn">Register</button>
                <div class="register-link">
                    <p>Already have an account? <a href="Login.html">Login</a></p>
                </div>
            </form>
        </div>

        <script src="FunctionsR.js"></script>
    </body>
</html>

